app/GraphQL/Types/TaxonomicNameUsage.graphql

type TaxonomicNameUsage {
    id: ID! @rename(attribute: "uri")
    taxonomicName: TaxonomicName
    accordingTo: Reference! @rename(attribute: "reference")
    microReference: String @rename(attribute: "page")
    verbatimNameString: String
    taxonomicNameUsageLabel: String

    usageType: UsageType @rename(attribute: "instance_type")

    notes: [TaxonomicNameUsageNote]
    """
    Accepted name usage for this Taxonomic Name Usage.
    """
    acceptedNameUsage: TaxonomicNameUsage
    acceptedNameUsageFor: [TaxonomicNameUsage]

    parent: TaxonomicNameUsage
    children: [TaxonomicNameUsage]
    classification: [TaxonomicNameUsage]
    branch: [TreeNode]
    distribution: [Distribution]

    relationshipUsages: [RelationshipUsage] @rename(attribute: "relationship_instances")
    heterotypicSynonymUsages: [RelationshipUsage] @rename(attribute: "heterotypic_synonym_instances")
    homotypicSynonymUsages: [RelationshipUsage] @rename(attribute: "homotypic_synonym_instances")
    misapplicationUsages: [RelationshipUsage]  @rename(attribute: "misapplication_instances")
}