app/GraphQL/Types/TaxonomicNameUsage.graphql

type TaxonomicNameUsage {
    id: ID! @rename(attribute: "uri")
    taxonomicName: TaxonomicName
    accordingTo: Reference! @rename(attribute: "reference")
    microReference: String @rename(attribute: "page")
    verbatimNameString: String
    taxonomicNameUsageLabel: String

    notes: [TaxonomicNameUsageNote]
    """
    Accepted name usage for this Taxonomic Name Usage.
    """
    acceptedNameUsage: TaxonomicNameUsage

    parent: TaxonomicNameUsage
    children: [TaxonomicNameUsage]
    classification: [TaxonomicNameUsage]
    branch: [TreeNode]
    distribution: [Distribution]
}