app/GraphQL/Types/TaxonomicName.graphql

type TaxonomicName {
  id: ID! @rename(attribute: "uri")
  "Name string without authors; may include rank prefix"
  fullName: String! @rename(attribute: "simple_name")
  genericName: String
  infragenericEpithet: String
  specificEpithet: String
  infraspecificEpithet: String
  cultivarEpithet: String

  authorship: String
  fullNameWithAuthorship: String @rename(attribute: "full_name")

  author: Author
  exAuthor: Author
  basionymAuthor: Author @rename(attribute: "bas_author")
  basionymExAuthor: Author @rename(attribute: "bas_ex_author")
  
  namePublishedIn: Reference
  publishedYear: Int

  rank: NameRank! @rename(attribute: "name_rank")
  verbatimRank: String

  nomenclaturalCode: String
  """
  Status under the nomenclatural code that applies to the group of organisms 
  being named.
  """
  nomenclaturalStatus: NameStatus! @rename(attribute: "name_status")

  """
  List of all Taxonomic Name Usages with this Taxonomic Name
  """
  taxonomicNameUsages: [TaxonomicNameUsage!]
  basionym: TaxonomicName
  basionymOf: [TaxonomicName] @rename(attribute: "other_combinations")
}
